You've Been Throttled - Go Ahead, Make My Wait
Slow Down - You're Gonna Need a Bigger Gap Between Requests
What We've Got Here Is a Failure to Pace Yourself - Rate Limit Reached
You've Hit the Rate Limit - Come Back When You Can Pace Yourself
You've Been Throttled, Kid - I'll Be Back... So Can You, in a Moment
Frankly My Dear, You've Sent Too Many Requests
You Were So Preoccupied With Requesting, You Didn't Stop to Think About the Rate Limit
Rate Limit Reached - Insert Coin to Try Again Shortly
It's Dangerous to Request So Much! Slow Down and Wait a Bit.
You've Exceeded Your Rate Limit - Press F to Wait Respectfully
RESPAWN TIMER ACTIVE - Too Many Requests Sent
You Have Consumed Too Many Requests - Please Hydrate and Retry
Almost There - Slow Down and You'll Get There Eventually
Thou Hast Sent Too Many Requests - Slow Down and Try Again Soon
Rage, Rage Against the Rate Limit - But Then Wait a Moment
You've Hit the Rate Limit - Do Not Go Making More Requests Just Yet
Once Upon a Midnight Dreary, You Requested Till Your Quota Grew Weary
To Request or Not to Request - That's the Question; For Now, the Answer Is: Not
You've Taken All the Roads at Once - Pick One and Try Again Shortly
You Must Not Request, You Must Not Request - Please Wait a Moment
Stop, Breathe, and Smell the Roses - Your Rate Limit Needs a Rest
